# lab5

WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: EmployeesController.cs  EnterprisesController.cs  EventsController.cs  FinancingController.cs  PlanningController.cs  UsersController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs  Class.cs  EventsContext.cs
WebApplication1/WebApplication1/Helpers/: PagingHelpers.cs
WebApplication1/WebApplication1/Middleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs
WebApplication1/WebApplication1/Models/: ApplicationUser.cs  CPE.cs  Employee.cs  Enterprise.cs  Event.cs  Manager.cs  PlannedEvent.cs  SourceOfFinancing.cs
WebApplication1/WebApplication1/Models/ViewModels/: EmployeesViewModel.cs  EnterprisesViewModel.cs  EventsViewModel.cs  FinancingViewModel.cs  PageInfo.cs  PlanningViewModel.cs  Users.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Enterprises/: Index.cshtml
WebApplication1/WebApplication1/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Financing/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Planning/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
